[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gun.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 1, 0.0862745, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=8]

[node name="Enemy" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10776, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11465, 0 )
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 0.53, 0, 0, 0, -2.3167e-08, -0.53, 0, 0.53, -2.3167e-08, 0, 0.103678, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, -0.00382006, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="Hand" type="Spatial" parent="MeshInstance"]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, -1.10453, 0 )

[node name="Gun" parent="MeshInstance/Hand" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463711, -0.275836, 0.375644 )

[node name="Gun Shoot" type="RayCast" parent="MeshInstance"]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0 )
cast_to = Vector3( 0, 0, -200 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.199995, 0.00101316, 1.81895e-12, -0.00135004, 0.149903, -0.00352309, -4.75925e-05, 0.00528452, 0.0999379, -0.0130552, 0.425602, -0.414248 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="VisionCone" type="Area" parent="."]
transform = Transform( 0.104184, 0, 1.99728, 0, 1, 0, -1.99728, 0, 0.104184, 0, 0, -0.471516 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon" type="CollisionPolygon" parent="VisionCone"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0 )
polygon = PoolVector2Array( 0, 0, 15, 6, 15, -6 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="VisionCone" to="." method="_on_VisionCone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_VisionCone_body_exited"]
